location 683 CAPITAL FEDERAL
#channel 10 Telefe
channel 11 TV Pública Argentina
channel 12 El Trece
channel 13 El Nueve
#channel 14 Todo Noticias
#channel 15 A 24
#channel 16 C5N
#channel 17 Crónica TV
#channel 18 26 TV
#channel 19 La Nación
#channel 20 Magazine
#channel 21 Net TV
#channel 22 TyC Sports
#channel 23 ESPN
#channel 24 ESPN 2
#channel 25 Fox Sports
#channel 26 Fox Sports 2
#channel 27 Cartoon Network
#channel 33 Disney Channel
#channel 34 Nickelodeon
#channel 35 Boomerang
#channel 36 Disney XD
#channel 37 Discovery Kids
#channel 38 Disney Jr
#channel 39 Cine.AR
#channel 40 Space
#channel 41 Cinemax
#channel 42 FX MOVIES
#channel 43 Volver
#channel 44 I-Sat
#channel 45 Cinecanal
#channel 46 TNT
#channel 47 TNT Series
#channel 48 FX
#channel 49 Fox
#channel 50 Sony
#channel 51 Warner Channel
#channel 52 Universal Channel
#channel 53 AXN
#channel 54 A&E Mundo
#channel 55 TBS
#channel 56 TCM
#channel 57 AMC
#channel 58 ID Investigación Discovery
#channel 59 Fox Life
#channel 60 Gourmet
#channel 61 Canal A
#channel 62 Tru TV
#channel 63 Discovery Home & Health
#channel 64 Encuentro
#channel 65 National Geographic
#channel 66 Discovery Channel
#channel 67 Animal Planet
#channel 68 The History Channel
#channel 69 MTV
#channel 7 Canal de la Ciudad (Solo Capital)
#channel 70 Quiero
#channel 71 Canal Rural
#channel 72 CNN en español
#channel 73 TVE (España)
#channel 74 La Rai
#channel 76 El Canal de las Estrellas
#channel 8 Metro
#channel 9 América 2
