channel=RTP1
channel!RTP2
channel!SIC
channel!TVI
channel!SICN
channel!RTPN
channel!SICM
channel!SICR
channel!RTPM
channel!RTPA
channel!RTPAC
channel!RTPMD
channel!SPTV1
channel!SPTV2
channel!SPTV3
channel!EURSP
channel!EURS2
channel!EURSN
channel!SLB
channel!ESPN
channel!CART
channel!MOTOR
channel!ESPNA
channel!SAIL
channel!PFC
channel!RMTV
channel!BARCA
channel!MUTV
channel!CHELS
channel=INTER
channel!DISNY
channel!PANDA
channel!BABYT
channel!JJAM
channel!TVC1
channel!TVC2
channel!TVC3
channel!HOLLW
channel!TCM
channel!MGM
channel!SONY
channel!AXN
channel!FOX
channel!FNEXT
channel!FOXCR
channel!MTV
channel!FUEL
channel!ANIMX
channel!E!
channel!ZONER
channel!GLOBO
channel!EURCH
channel=T&L
channel!TVREC
channel!LUXSD
channel!DISCV
channel!ODISS
channel!NGC
channel!NGWIL
channel!HIST
channel!BIOG
channel!TRAV
channel!MCM T
channel!MCM P
channel!TRACE
channel!VH1
channel!NGMUS
channel!AFRO
channel!C-MUS
channel!MEZZO
channel!EURN
channel!CNN
channel!SKYN
channel!FNEWS
channel!BBC W
channel!ALJAZ
channel!FR24I
channel!TVE24
channel!ARTV
channel!M6
channel!FR24F
channel!CNBC
channel!BLOOM
channel!TVGAL
channel!TVEI
channel!CUBAV
channel!TV5
channel!BBC E
channel!DW-TV
channel!M NOV
channel!M POR
channel!M POP
channel!M DIS
channel!M FNK
channel!M ALT
channel!M BRA
channel!M ROM
channel!M J&B
channel!M CLS
channel!M AMB
channel!M INF
channel!NGHD
channel!LUXHD
channel!EURHD
channel!HUST
channel!BLUE
channel!JUKE
channel!DEMO
channel!PLAY
channel!VENUS
channel!SPORT TV1
channel!WINE
channel!CCLUB
channel!STYLE
channel!AXNHD
channel!SPTHD
channel!POKER
channel!BVAHD
channel!MAGZ
channel!DVR
channel!TRAIL
channel!VKIDS
channel!VMAGZ
channel!VIDEO
channel!JOGOS
channel!CANAL
channel!CMAGZ
channel!FOXHD
channel!FX
channel!FLIFE
channel!Q
channel!RTP1HD
channel=INTER+
channel!KSIC
channel!SPIHD
channel!PORTO
channel!TVI24
channel!SportTV
channel!FASH
channel!SPTVG
channel!TBRAV
channel=CAÇAV
channel!SPGHD
channel!TVC
channel!SYFHD
channel!SYFY
channel!FTVHD
channel!FLN
channel!TPA
channel!1RUSS
channel!RUSST
channel!PROTV
channel!BNT
channel!PHCNE
channel!SETAS
channel!MAX
channel!SABTV
channel!MEO3D
channel!RTP H
channel!SIC H
channel!TVI H
channel!SICNH
