channel=RTP 1 HD
channel=RTP 2
channel=SIC
channel=TVI HD
channel!SIC N
channel!RTP 3
channel!TVI24 HD
channel!CMTV
channel!SPTV+
channel!GLOBO
channel!CANAL 11 HD
channel!PORTOC HD
channel!SIC CARAS
channel!SIC R
channel!SIC M
channel!RTPMEM
channel!24K HD
channel!Canal Q HD
channel!SPTV 1
channel!SPTV 2
channel!SPTV 3
channel!SPTV 4
channel!SPTV 5
channel!SPTV+ HD
channel!SPTV1 HD
channel!SPTV2 HD
channel!SPTV3 HD
channel!SPTV4 HD
channel!SPTV5 HD
channel!ABOLA TV HD
channel!BTV1
channel!BTV1 HD
channel!SCP TV
channel!SCP TV HD
channel!SPTV NBA
channel!EURSP
channel!EURSPHD
channel!EURSP2
channel!EURSP2 HD
channel!ES1 HD
channel!ES2 HD
channel!ES3 HD
channel!ES4 HD
channel!ES5 HD
channel!ES6 HD
channel!FuelTVHD
channel!PFC
channel!DISNEY
channel!DISNEY J
channel!CN PT
channel!PANDA
channel!PANDA B
channel!BABYTV
channel!SIC K
channel!BOOMERANG
channel!SUPER RTL
channel!TVC 1
channel!TVC 2
channel!TVC 3
channel!TVC 4
channel!TVC1 HD
channel!TVC2 HD
channel!TVC 3 HD
channel!TVC 4 HD
channel!TVC S HD
channel!TVC S
channel!HOLLYW HD
channel!HOLLYW
channel!CINEMUNDO HD
channel!CINEMUNDO SD
channel!Fox M HD
channel!FOX M
channel!FOXHD
channel!FOX
channel!AXN HD
channel!AXN
channel!FOXLHD
channel!FOXLIF
channel!Fox C HD
channel!FOXCRI
channel!FOX Comedy SD
channel!FOX Comedy HD
channel!AXN W HD
channel!AXN W
channel!AXN B HD
channel!AXN BLK
channel!SyFy HD
channel!SyFy SD
channel!AMC HD
channel!AMC SD
channel!MTV P HD
channel!MTV PT
channel!VH1
channel!CLASSICA
channel!DJAZZ
channel!MCM TOP SD
channel!MCMTOP
channel!MCM POP
channel!CMUSIC
channel!MEZZO
channel!AFRO M
channel!TRACE HD
channel!TRACE
channel!TRACE TOCA
channel!MEZZO LIVE HD
channel!S+
channel!Disc HD
channel!DISCOV
channel!NGC HD
channel!NGC
channel!NGW HD
channel!NGCWIL
channel!HISTOR
channel!ODISSE
channel!ODISSEIA HD
channel!DOCUBOX HD
channel!BLAZE
channel!BLAZE HD
channel!TLC
channel!E! HD
channel!E!
channel!TRAVEL HD
channel!TRAVEL
channel!FASHION TV HD
channel!FASHTV
channel!TFN HD
channel!TFN
channel!24 K
channel!BBC ENTERT
channel!MZENHD
channel!LUXEHD
channel!Canal Q
channel!GINX
channel!QYOU HD
channel!QYOU SD
channel!GLOBO NOW HD
channel!GLOBO NOW
channel!TV REC HD
channel!TV REC
channel!EURONEWS EN
channel!CNN
channel!EURONW
channel!BLOOMB
channel!Sky News
channel!BBC WD
channel!CNBC E
channel!ALJAZE
channel!RAINEWS
channel!PHOENI
channel!TVE 24
channel!DW
channel!FRA24E
channel!FRA24F
channel!REC NEWS
channel!CMTV HD
channel!180
channel!180 HD
channel!ABOLA TV
channel!CANAL 11
channel!RTPMAD
channel!RTPACOR
channel!PORTOC
channel!CNova
channel!AR TV
channel!Local HD
channel!Localv
channel!RTP AF
channel!TPA
channel!TVC NEWS
channel!TCV INT
channel!UATV
channel!VOX
channel!RTL
channel!TVGalicia
channel!RTP 1
channel!TVEi
channel!M6
channel!TV5MON
channel!KBS WORLD
channel!RAI 1
channel!PROTV
channel!RUSSIA
channel!RT DOC
channel!CUBAVI
channel!NHK WORLD
channel!KURIAKOS TV
channel!ARIRANG TV
channel!EUROCHANNEL PT
channel!EUROCHANNEL FR
channel!TOUROS
channel!CAC & PESCA
channel!CACVISION HD
channel!CACVISION
channel!SET A
channel!STAR P
channel!SET M
channel!STAR G
channel!NAUTICAL
channel!FightBox
channel!FastnFunBox
channel!FIGHT NETWORK HD
channel!FUELTV
channel!DOGTV
channel!SIC HD
channel!SIC N HD
channel!GLOBO HD
channel!SIC M HD
channel!SIC C HD
channel!SIC R HD
channel!SIC K HD
channel!SPTV 4K
channel!RTP1 H
channel!RTP 2 HD
channel!SIC H
channel!TVI
channel!TVI24
channel!RTP HD
