root-url=http://xmltv.tvsajten.com/xmltv/channels.xml.gz
cachedir=/tmp/.xmltv/cache
channel!14hd.viasat.se
channel!action.cmore.se
channel!action.viasat.se
channel!axess.se
channel!classic.viasat.se
channel!comedy.viasat.se
channel!dance.mtv.se
channel!disneychannel.se
channel=dr1.dr.dk
channel!dr2.dr.dk
channel!drama.viasat.se
channel!elva.tv
channel!emotion.cmore.se
channel!eurosport.com
channel!eurosport2.eurosport.com
channel!explorer.viasat.se
channel!extreme.cmore.se
channel!fakta.tv4.se
channel!family.viasat.se
channel!film.tv4.se
channel!film.viasat.se
channel!first.cmore.se
channel!firsthd.cmore.se
channel!fotboll-hockey-kids.cmore.se
channel!fotboll.cmore.se
channel!fotboll.viasat.se
channel!fotbollhd.viasat.se
channel!fxl.tv4.se
channel!golf.viasat.se
channel!guld.tv4.se
channel!hd.animalplanet.discovery.com
channel!hd.dr.dk
channel!hd.ngcsverige.com
channel!hdshowcase.discovery.com
channel!history.viasat.se
channel!hits.cmore.se
channel!hits.mtv.se
channel!hitshd.cmore.se
channel!hockey.cmore.se
channel!hockey.viasat.se
channel!investigation.discovery.com
channel!jr.nickelodeon.se
channel!kanal5.se
channel!kanal9.se
channel!kids.cmore.se
channel!komedi.tv4.se
channel!kunskapskanalen.svt.se
channel!live.cmore.se
channel!live2.cmore.se
channel!live3.cmore.se
channel!live4.cmore.se
channel!livehd.cmore.se
channel!motor.viasat.se
channel!motorhd.viasat.se
channel!mtv.se
channel!nature.viasat.se
channel!ngcsverige.com
channel!nickelodeon.se
channel!nordic.animalplanet.discovery.com
channel!nordic.discovery.com
channel!nordic.science.discovery.com
channel!nordic.viasat.se
channel!p1.sr.se
channel!p2.sr.se
channel!p3.sr.se
channel!playhouse.disneychannel.se
channel!premierleaguehd.viasat.se
channel!rocks.mtv.se
channel!se.comedycentral.tv
channel!series.cmore.se
channel!serieshd.cmore.se
channel!sf.cmore.se
channel!showcasehd.discovery.com
channel!sjuan.tv4.se
channel!sport-hd.cmore.se
channel!sport.cmore.se
channel!sport.tv4.se
channel!sport.viasat.se
channel!sport1-sf.cmore.se
channel!sporthd.cmore.se
channel=svt1.svt.se
channel!svt2.svt.se
channel!svt24.svt.se
channel!svtb.svt.se
channel!tennis.cmore.se
channel!tlc.discovery.com
channel!tnt7.se
channel!tv10.viasat.se
channel!tv12.tv4.se
channel!tv3.viasat.se
channel!tv4.se
channel!tv6.viasat.se
channel!tv8.viasat.se
channel!vh1.com
channel!world.discovery.com
channel!world.svt.se
channel!xd.disneychannel.se
channel!xtra.viasat.se
